<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
	
	<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
    <title>Edit Page</title>
  </head>
  <body class="patient">
   <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/index}">Clinic Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" th:href="@{/index}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="adminlogin">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- nabar -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  
  <div class="container">
  	<div class="row">
  		<div class="col-md-6 offset-md-3">
  			<div class="card">
  				<div class="card-body">
  					<h4>Edit Patient</h4>
  					<form th:action="@{/updatePatients}" method="post" th:object="${patient}">
  					<input type="hidden" th:value="${patient.pid}" name="pid">
  						<div class="form-group">
  							<label> Id:</label><input type="text" class="form-control" name="id" th:value="${patient.pfname}">
  						</div>
  						<div class="form-group">
  							<label> Name:</label><input type="text" class="form-control" name="pname" th:value="${patient.plname}">
  						</div>
  						<div class="form-group">
  							<label>Age:</label><input type="text" class="form-control" name="age" th:value="${patient.age}">
  						</div>
  						<br>
  						<button class="btn btn-primary bth-block">Submit</button>
  					</form>
  				</div>
  			</div>
  		</div>
 	 </div>
  </div>      
    
  </body>
</html>